--查詢指定欄位中最新資料
SELECT 區域編號, 分館名稱, 樓層, 區域名稱, 剩餘座位數, 總座位數, MAX(資訊更新時間)AS 資訊更新時間
FROM 台北市圖書館即時座位
GROUP BY 區域編號